# NEXT_PUBLIC_WP_URI=https://navajowhite-hedgehog-691446.hostingersite.com/graphql
# NEXT_PUBLIC_WP_URI=http://localhost:8888/be-coad/graphql
# NEXT_PUBLIC_WP_URI=http://195.35.14.168/wordpress/graphql
NEXT_PUBLIC_API_URI=https://highspeeddoorindonesiacoad.com/wordpress/wp-json
NEXT_PUBLIC_WP_JSON_URI=https://highspeeddoorindonesiacoad.com/wordpress
NEXT_PUBLIC_WP_URI=https://highspeeddoorindonesiacoad.com/wordpress/graphql
NEXT_PUBLIC_CAPTCHA_KEY=6LfHCTQpAAAAAJPdei5Kv19beF6a1rkbHW7hV-x0
NEXT_PUBLIC_TRACKING_ID=G-W545Q1VWVX