# NEXT_PUBLIC_WP_URI=https://navajowhite-hedgehog-691446.hostingersite.com/graphql
# NEXT_PUBLIC_WP_URI=http://localhost:8888/be-coad/graphql
NEXT_PUBLIC_WP_URI=http://195.35.14.168/wordpress/graphql
NEXT_PUBLIC_CAPTCHA_KEY=6Lc5uroZAAAAAAjNVQeVqVSZ4WZz6rPhWd8d7QwF